spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=linjun0928
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.linjun.dao